<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="http://yastatic.net/bootstrap/3.3.1/css/bootstrap.min.css">

    <script src="//cdn.jsdelivr.net/sockjs/1.0.0/sockjs.min.js"></script>
    <script type="text/javascript" src="http://yastatic.net/jquery/2.1.3/jquery.js"></script>
    <script type="text/javascript" src="http://yastatic.net/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.cookie.js"></script>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>    

    <script type="text/javascript">
        var sock = new SockJS('http://10.10.14.219:3000/sockjs');
        sock.onopen = function() {
            console.log('open');
            sock.send('test');
        };

        sock.onmessage = function(e) {
            $("#messages").prepend("<li>" + e.data + "</li>");
        };

        sock.onclose = function() {
            console.log('close');
        };

        $(function() {
            $("#form-msg").submit(function(event) {
                event.preventDefault();
                field = $("#m")
                sock.send(field.val());
                field.val("");
            });
        });
    </script>
</head>

<body>
    <h1>SockJS testing</h1>

    {% if current_user %}
    <p>
        Current user: {{ current_user }}
    </p>
    {% end %}

    <ul id="messages">
    </ul>

    <form id="form-msg" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

</body>

</html>
